# BlindeMuren

./: pom.xml
src/main/java/nl/avans/ivh11/BlindWalls/controller/: HomeController.java  MuralController.java  UserController.java
src/main/java/nl/avans/ivh11/BlindWalls/crosscutting/: MyExecutionTimeAspect.java  MyLoggingAspect.java
src/main/java/nl/avans/ivh11/BlindWalls/domain/: Statistics.java
src/main/java/nl/avans/ivh11/BlindWalls/domain/mural/: LastMuralsViewed.java  Mural.java  SearchStrategy.scala  lastMuralsViewed.java
src/main/java/nl/avans/ivh11/BlindWalls/domain/user/: User.java
src/main/java/nl/avans/ivh11/BlindWalls/repository/: MuralRepository.java  UserRepository.java
src/main/java/nl/avans/ivh11/BlindWalls/services/concrete/: MuralService.java
src/main/java/nl/avans/ivh11/BlindWalls/services/interfaces/: IMuralService.java
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/views/home/: index.html  stats.html
src/main/resources/templates/views/login/: list.html
src/main/resources/templates/views/mural/: create.html  edit.html  lastviewed.html  list.html
